<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){
            background-color: #FF000090;
        }
        p:nth-child(2){
            font-size: 20px;
            background-color: blanchedalmond;
        }
        p:nth-child(3){
            font-size: 30px;
            background-color: rgb(136, 160, 180);
        }
        p:nth-child(4){
            font-size: 40px;
            background-color: rgba(253, 18, 222, 0.3);
        }
        p:nth-child(5){
            font-size: 50px;
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque dolor modi, voluptate in quo fuga amet, maiores reiciendis, ipsam vero unde maxime. Laudantium aut iusto, aspernatur ex consectetur accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque dolor modi, voluptate in quo fuga amet, maiores reiciendis, ipsam vero unde maxime. Laudantium aut iusto, aspernatur ex consectetur accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque dolor modi, voluptate in quo fuga amet, maiores reiciendis, ipsam vero unde maxime. Laudantium aut iusto, aspernatur ex consectetur accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque dolor modi, voluptate in quo fuga amet, maiores reiciendis, ipsam vero unde maxime. Laudantium aut iusto, aspernatur ex consectetur accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque dolor modi, voluptate in quo fuga amet, maiores reiciendis, ipsam vero unde maxime. Laudantium aut iusto, aspernatur ex consectetur accusamus?</p>
</body>
</html>