<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{            
            margin: 0 auto;
            overflow: hidden;
        }
        .banner{            
            width: 80%;
            height: 45px;
            background-color: black;
            text-align: center;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
        }
        .menuhead{
            text-align: center;
            list-style-type: none;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
        .head {            
            margin-right: 70px;
            margin-left: 70px;
        }
        .menu{
            color: white;
            border-radius: 15px;
            width: 200px;
            height: 27px;
            margin-right: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class = menuhead>
            <div class="logo"><li class="head">로고</li></div>
            <div class="menu"><li class="head">항목1</li></div>
            <div class="menu"><li class="head">항목2</li></div>
            <div class="menu"><li class="head">항목3</li></div>
            <div class="menu"><li class="head">항목4</li></div>
            <div class="menu"><li class="head">항목5</li></div>
            <div class="stick"><li class="head">꾸밈</li></div>
        </ul>
    </div>
</body>
</html>