body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 10)), url('images/image2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    overflow: hidden;            
    
}
.title{                        
    background-color: black;
    margin-top: 0px;
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    font-size: 20px;            
}
.banner {
    background-color: #333;
    color: white;
    width: 80%;
    margin: 10px auto;
    padding: 10px 40px;
    border-radius: 30px;
    text-align: center;
}
.banner ul {
    list-style-type: none;
}
.banner ul li {            
    margin: 0 15px;
    font-size: 19px;
}
.banner ul li.left {
    float: left; /* 왼쪽 정렬 */
}

.banner ul li.right {
    float: right; /* 오른쪽 정렬 */
}
.center {
    display: inline; /* 가운데 정렬을 위해 변경 */
    margin: 0 50px; /* 좌우 간격 설정 */
    text-align: center; /* 내부 텍스트를 가운데 정렬 */    
}
.end{                        
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    font-size: 20px;                    
    }
.link{
    position: absolute;
    color: white;
    right: 50px;
    bottom: 100px;
}
.link ul{
    list-style-type: none;
}
.link ul li{
    font-size: 30px;
    margin: 10px 0;
}
.main1{
    color: white;
    margin-left: 250px;
    margin-top: 50px;
}
.main1 h2{
    font-size: 50px;
}
.main2 p{
    font-size: 25px;
    position: absolute;
    color: white;
    right: 50px;
    top: 300px;
}