<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지2</title>
    <link rel="stylesheet" href="page2.css">
</head>
<body>
    <div>
        <p class="title">웹페이지 만들기 과제</p>
    </div>
    <div class="banner">
        <ul>                    
            <li class="left"><a href="page1.html" style="color: white;">홈</a></li>                        
            <li class="center"><a href="page2.html" style="color: white;">볼것1</a></li>
            <li class="center"><a href="page3.html" style="color: white;">볼것2</a></li>
                <li class="center">더미1</li>
                <li class="center">더미2</li>
                <li class="center">더미3</li>                        
                <li class="right">꾸밈</li>                
        </ul>
    </div>

    <div class="link">
        <ul>                
                <li>페이스북</li>
                <li>인스타그램</li>                  
                <li>유튜브</li>
                <li>카카오톡</li>
        </ul>
    </div>
    <div class="main1">
    <h2>제주 아르떼뮤지엄</h2>    
    </div>
    <div class="main2">
        <p><p>사진찍기 좋은 장소<br><br>대형 디스플레이로 만든<br>미디어아트 전시관<br><br>사람이 많을 떄는<br> 사진 대기시간이 길다</p></p>
    </div>

    


    <div>
        <p class="end">웹페이지 만들기 과제 // 학번 : 2401110246 // 이름 : 김용건</p>
    </div>
</body>
</html> 