<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 요소 고정 배치 방법 */
        .container{
            margin-left: 50px;
            margin-top: 50px;
        }
        .top_bar{
            height: 50px;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            background-color: magenta;
        }
        .left_bar{
            width: 50px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            top: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur voluptatum dolores ut reiciendis sed excepturi est illum. Mollitia veritatis doloremque temporibus molestias! Quidem iusto nihil nostrum earum, inventore vero sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quod, quos accusamus sint eveniet mollitia animi neque temporibus, modi magnam beatae harum consectetur ex illum autem explicabo numquam, nulla commodi?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas adipisci dolores, quidem dignissimos in natus cum reiciendis possimus ipsa iure eos velit architecto. Nemo recusandae vitae nulla rem nobis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati minima ex ad delectus totam animi. Itaque quia, enim recusandae similique, veniam asperiores quod maxime cupiditate necessitatibus veritatis perferendis et!
        </p>
    </div>
</body>
</html>