<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰(소형 디바이스) */
        @media screen and (max-width: 767px){
            body{
                background-color: red;                
            }
        }
        /* 테블릿(중형 디바이스) */
        @media screen and (min-width:768px) and (max-width:959px){
            body{   
                background-color: blue;                
            }
        }
        /* PC(대형 디바이스) */
        @media screen and (min-width: 960px){
            body{
                background-color: yellow;                
            }
        }
    </style>
</head>
<body>
    <h1>Artificial Intelligence Software</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis debitis odio aut, vitae qui at, aperiam molestias consectetur aspernatur eaque consequuntur sunt cum, tempora atque distinctio repellat totam numquam quam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor voluptates fugiat, culpa temporibus nulla ea voluptatibus consectetur quas incidunt sapiente, tenetur quae asperiores esse aliquam inventore libero ratione sunt. Possimus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis doloremque dicta ipsam mollitia expedita modi recusandae quis, enim magni ea quod explicabo odio sapiente! Adipisci laudantium dolores odio nihil facilis?    </p>
</body>
</html>