<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
        .text_center{
            text-align: center;
        }

        .button{
            width: 500px;
            height: 100px;
            background-color: orange;
            border: 10px solid white;
            border-radius: 300px;
            box-shadow: 5px 5px 5px #646363;
        
        }
        .button>a{
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="https://www.kopo.ac.kr" class="font_big font_italic font_bold text_center">Korea Polytechnics</a>
    </div>
</body>
</html>