<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 10;
        }
        
        .box:nth-child(2){
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 15;
        }
        
        .box:nth-child(3){
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 5;
        }
        body>div{
            width: 400px;
            height: 100px;
            position: relative;
            border: 3px solid black;
            position: felative;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>한국 폴리텍 대학 서울 정수 캠퍼스</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>한국 폴리텍 대학 서울 정수 캠퍼스</h1>  
</body>
</html>