<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 700px;
            margin: 10px, auto;
        }
        #top{
            background-color: aquamarine;
        }
        #bottom{
            background-color: rgb(244, 127, 255);
        }
        #middle{
            /* overflow: hidden; */
        }
        #left{
            background-color: chartreuse;
            float: left;
            width: 250px;
        }
        #right{
            background-color: blueviolet;
            float: right;
            width: 450;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore eum neque architecto accusantium earum qui dolor, enim unde hic recusandae voluptas adipisci veniam est? Cum beatae commodi minima mollitia incidunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repudiandae commodi? Mollitia eum nisi possimus qui facere, atque laboriosam tenetur deserunt rem, sit quia excepturi omnis minima delectus quibusdam nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maiores fugit voluptatibus iusto tempore dolore, quidem officia sit iste omnis at labore aut repudiandae asperiores. Praesentium, repellat deserunt. Labore, reprehenderit!
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum optio rem debitis, ratione molestiae tempore incidunt, molestias voluptate reprehenderit at perspiciatis nulla odit, aut ad fugit et quod doloribus voluptas!
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas expedita, incidunt commodi cupiditate tenetur pariatur dicta? Debitis nihil enim nulla molestias. Modi ea tempora rem similique placeat at consectetur neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quo natus et dolorem, minima nulla. Vitae nemo totam, facere veritatis voluptas quos, enim dolores, et aliquam labore illum perferendis at.
        </div>
    </div>
    <div id="bottom">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus assumenda facilis laboriosam dolor doloribus ipsam hic nobis neque non? Perferendis, soluta! Suscipit maxime laborum dignissimos totam ut. Eos, optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error, debitis unde id alias delectus vero sit aspernatur quidem. Enim at omnis animi sequi voluptas soluta a sint laboriosam molestias?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat veritatis dolore, enim vero harum perferendis voluptatibus architecto quaerat perspiciatis corrupti dolorum a qui similique quidem nisi. Explicabo earum voluptatibus optio!
    </div>
</body>
</html>