<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="stylesheet" href="page1.css">
    <script>        

        function intervalNow() {
            let now = new Date();
            obj.innerHTML = now.toString();
        }

        let obj;

        function makeClock() {
            obj = document.getElementById("clock");
            setInterval(intervalNow, 1000);
        }

        function changeTitle() {            
            let h2str = document.querySelector(".main h2");
            h2str.innerHTML = "볼 것이 많은";
        }

        function onPageLoad() {
            makeClock();
            changeTitle();
        }

    </script>
</head>
<body onload="onPageLoad()"> 
    <div>
        <div>
            <p class="title">웹페이지 만들기 과제</p>
            <p id="clock"></p>
        </div>
        
        <div class="banner">
            <ul>                
                <li class="left"><a href="page1.html" style="color: white;">홈</a></li>                        
                <li class="center"><a href="page2.html" style="color: white;">볼것1</a></li>
                <li class="center"><a href="page3.html" style="color: white;">볼것2</a></li> 
                    <li class="center">더미1</li>
                    <li class="center">더미2</li>
                    <li class="center">더미3</li>                        
                    <li class="right">꾸밈</li>                
            </ul>
        </div>
        <div class="main">
            <h2>맛있는게 많은</h2>
            <h1>제주도 여행</h1>
            <p class="string">작년에 제주도 여행했던 기억을 바탕으로<br>가장 기억에 남았던 내용을 작성한 페이지입니다.</p>
        </div>
        <div>
            <p class="end">웹페이지 만들기 과제 // 학번 : 2401110246 // 이름 : 김용건</p>
        </div>
    </div>
</body>
</html>
