body{
    margin: 0;
    padding: 0;            
    background-image: url('images/image1.jpg');            
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    overflow: hidden;
}
.banner {
    background-color: #333;
    color: white;
    width: 80%;
    margin: 10px auto;
    padding: 10px 40px;
    border-radius: 30px;
    text-align: center;
}
.banner ul {
    list-style-type: none;
}
.banner ul li {            
    margin: 0 15px;
    font-size: 19px;
}
.banner ul li.left {
    float: left; /* 왼쪽 정렬 */
}

.banner ul li.right {
    float: right; /* 오른쪽 정렬 */
}
.center {
    display: inline; /* 가운데 정렬을 위해 변경 */
    margin: 0 50px; /* 좌우 간격 설정 */
    text-align: center; /* 내부 텍스트를 가운데 정렬 */    
}
.title{                        
    background-color: black;
    margin-top: 0px;
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    font-size: 20px;
    
}
.end{                        
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    font-size: 20px;                    
    }
.string{
    font-size: 20px;
    font-weight: bolder;
}
.main{
    position: absolute;
    top: 20%;
    left: 43%;
}
#clock{
    color: black;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}