<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지3</title>
    <link rel="stylesheet" href="page3.css">
</head>
<body>
    <div>
        <p class="title">웹페이지 만들기 과제</p>
    </div>
    <div class="banner">
        <ul>                    
            <li class="left"><a href="page1.html" style="color: white;">홈</a></li>                        
            <li class="center"><a href="page2.html" style="color: white;">볼것1</a></li>
            <li class="center"><a href="page3.html" style="color: white;">볼것2</a></li>
                <li class="center">더미1</li>
                <li class="center">더미2</li>
                <li class="center">더미3</li>                        
                <li class="right">꾸밈</li>                
        </ul>
    </div>

    <div class="link">
        <ul>                
                <li>페이스북</li>
                <li>인스타그램</li>                  
                <li>유튜브</li>
                <li>카카오톡</li>
        </ul>
    </div>
    <div class="main1">
    <h2>용머리 해안</h2>    
    </div>
    <div class="main2">
        <p> 수 천 만년 동안<br>암벽이 파도에 깎인 절벽<br><br>비가 오거나 바람이 쌘 날에는<br>입장이 불가능함으로 전화 필수</p>
    </div>

    


    <div>
        <p class="end">웹페이지 만들기 과제 // 학번 : 2401110246 // 이름 : 김용건</p>
    </div>
</body>
</html>